<?php

return [
    'label' => 'Сервер',
    'plural-label' => 'Сервера',

    'sections' => [
        'identity' => [
            'title' => 'Идентификация',
            'description' => 'Базовая информация о сервере и владельце.',
        ],
        'allocation' => [
            'title' => 'Распределение',
            'description' => 'Выберите узел и сетевое распределение для этого сервера.',
        ],
        'startup' => [
            'title' => 'Запуск',
            'description' => 'Настройте шаблон, команду запуска и Docker-образ.',
        ],
        'resources' => [
            'title' => 'Лимиты ресурсов',
            'description' => 'Определите лимиты ресурсов сервера.',
        ],
        'feature_limits' => [
            'title' => 'Лимиты функций',
            'description' => 'Ограничьте количество баз данных, выделений и резервных копий.',
        ],
        'environment' => [
            'title' => 'Переменные окружения',
            'description' => 'Установите значения переменных окружения для выбранного шаблона.',
        ],
    ],

    'status' => [
        'online' => 'В сети',
        'offline' => 'Не в сети',
        'starting' => 'Запуск',
        'stopping' => 'Остановка',
        'crashed' => 'Аварийное завершение',
        'installing' => 'Установка',
        'restoring_backup' => 'Восстановление резервной копии',
        'install_failed' => 'Ошибка установки',
        'reinstall_failed' => 'Ошибка переустановки',
        'suspended' => 'Приостановлен',
    ],

    'create' => [
        'sections' => [
            'core_details' => 'Основные параметры',
            'allocation' => 'Управление распределения',
            'feature_limits' => 'Лимиты функций приложения',
            'resources' => 'Управление ресурсами',
            'nest' => 'Конфигурация набора',
            'docker' => 'Конфигурация Docker',
            'startup' => 'Конфигурация запуска',
            'variables' => 'Переменные службы',
        ],

        'fields' => [
            'name' => [
                'label' => 'Имя сервера',
                'placeholder' => 'Имя сервера',
                'helper' => 'Ограничения по количеству символов: от a-z до A-Z 0-9 _ -. и пробел.',
            ],
            'owner' => [
                'label' => 'Владелец сервера',
                'helper' => 'Адрес электронной почты владельца сервера.',
            ],
            'description' => [
                'label' => 'Описание сервера',
                'helper' => 'Краткое описание этого сервера.',
            ],
            'start_on_completion' => [
                'label' => 'Запустите сервер после установки.',
            ],
            'node' => [
                'label' => 'Узел',
                'helper' => 'Узел, на котором будет развернут этот сервер.',
            ],
            'allocation' => [
                'label' => 'Распределение по умолчанию',
                'helper' => 'Основное распределение, которое будет назначено этому серверу.',
            ],
            'additional_allocations' => [
                'label' => 'Дополнительные распределения',
                'helper' => 'Дополнительные распределения, которые будут назначены этому серверу при создании.',
            ],
            'database_limit' => [
                'label' => 'Лимит базы данных',
                'helper' => 'Общее количество баз данных, которые пользователю разрешено создавать для данного сервера.',
            ],
            'allocation_limit' => [
                'label' => 'Лимит распределения',
                'helper' => 'Общее количество распределений, которые пользователю разрешено создавать для данного сервера.',
            ],
            'backup_limit' => [
                'label' => 'Лимит резервных копий',
                'helper' => 'Общее количество резервных копий, которые могут быть созданы для данного сервера.',
            ],
            'cpu' => [
                'label' => 'Ограничение по процессору',
                'helper' => 'Установите значение 0, чтобы не ограничивать использование процессора. Полноценное виртуальное ядро - это 100%.',
            ],
            'threads' => [
                'label' => 'Закрепление процессора',
                'helper' => 'Дополнительно: используйте одно число или список, разделенный запятыми, например 0, 0-1,3 или 0,1,3,4.',
            ],
            'memory' => [
                'label' => 'Память',
                'helper' => 'Максимальный объем памяти, разрешенный для этого контейнера. Установите значение 0 для неограниченного.',
            ],
            'swap' => [
                'label' => 'Подкачка',
                'helper' => 'Установите 0, чтобы отключить подкачку, или -1, чтобы разрешить неограниченную подкачку.',
            ],
            'disk' => [
                'label' => 'Диск',
                'helper' => 'Установите значение 0, чтобы разрешить неограниченное использование диска.',
            ],
            'io' => [
                'label' => 'Block IO Weight',
                'helper' => 'Дополнительно: Производительность ввода вывода по сравнению с другими запущенными контейнерами. Значение должно быть от 10 до 1000.',
            ],
            'oom_disabled' => [
                'label' => 'Включить OOM-убийцу',
                'helper' => 'Завершает работу сервера, если он нарушает ограничения по объему памяти.',
            ],
            'nest' => [
                'label' => 'Гнездо',
                'helper' => 'Выберите гнездо, в которое будет сгруппирован этот сервер.',
            ],
            'egg' => [
                'label' => 'Шаблон',
                'helper' => 'Выберите яйцо, которое будет определять, как должен работать этот сервер.',
            ],
            'skip_scripts' => [
                'label' => 'Пропустить сценарий установки шаблона',
                'helper' => 'Если к выбранному шаблону прикреплен установочный скрипт, он будет запущен во время установки, если этот флажок не установлен.',
            ],
            'image' => [
                'label' => 'Образ Docker',
                'helper' => 'Выберите образ из выпадающего списка или введите пользовательский образ ниже.',
            ],
            'custom_image' => [
                'label' => 'Пользовательский образ Docker',
                'placeholder' => 'Или введите пользовательский образ...',
                'helper' => 'Это образ Docker по умолчанию, который будет использоваться для запуска этого сервера.',
            ],
            'startup' => [
                'label' => 'Команда запуска',
                'helper' => 'Доступные заменители: {{SERVER_MEMORY}}, {{SERVER_IP}}, и {{SERVER_PORT}}.',
            ],
            'environment_placeholder' => [
                'label' => 'Выберите шаблон для настройки сервисных переменных',
            ],
        ],
    ],

    'fields' => [
        'advanced_mode' => [
            'label' => 'Расширенный режим',
            'helper' => 'Включите, чтобы отобразить дополнительные параметры конфигурации сервера. Включайте, только если вы понимаете значение дополнительных настроек.',
        ],
        'external_id' => [
            'label' => 'Внешний ID',
            'helper' => 'Необязательный уникальный идентификатор для этого сервера.',
        ],
        'owner' => [
            'label' => 'Владелец',
            'helper' => 'Выберите пользователя, которому принадлежит этот сервер.',
        ],
        'name' => [
            'label' => 'Имя',
            'placeholder' => 'Имя сервера',
            'helper' => 'Краткое название этого сервера.',
        ],
        'description' => [
            'label' => 'Описание',
            'placeholder' => 'Описание сервера',
            'helper' => 'Необязательное описание для этого сервера.',
        ],
        'node' => [
            'label' => 'Узел',
            'helper' => 'Узел, на котором будет развернут этот сервер.',
        ],
        'allocation' => [
            'label' => 'Первичное распределение',
            'helper' => 'Распределение IP/портов по умолчанию для этого сервера.',
        ],
        'additional_allocations' => [
            'label' => 'Дополнительные распределения',
            'helper' => 'Необязательные дополнительные распределения для назначения.',
        ],
        'nest' => [
            'label' => 'Гнездо',
            'helper' => 'Служебное гнездо для этого сервера.',
        ],
        'egg' => [
            'label' => 'Шаблон',
            'helper' => 'Шаблон, определяющее поведение сервера.',
        ],
        'startup' => [
            'label' => 'Команда запуска',
            'helper' => 'Команда запуска сервера.',
        ],
        'image' => [
            'label' => 'Образ Docker',
            'helper' => 'Образ Docker, используемый для запуска этого сервера.',
            'custom' => 'Пользовательский',
        ],
        'skip_scripts' => [
            'label' => 'Пропустить шаблон сценария',
            'helper' => 'Пропускать сценарии установки шаблона во время создания.',
        ],
        'start_on_completion' => [
            'label' => 'Старт после завершения',
            'helper' => 'Автоматический запуск сервера после установки.',
        ],
        'memory' => [
            'label' => 'Память',
            'helper' => 'Общее количество выделенной памяти. Установите значение 0 для параметра неограниченно. (Неограниченная память не работает для Minecraft Eggs из-за команды запуска)',
        ],
        'swap' => [
            'label' => 'Подкачка',
            'helper' => 'Выделение памяти для подкачки. Установите значение 0, чтобы отключить подкачку, или -1, чтобы разрешить неограниченную подкачку.',
        ],
        'disk' => [
            'label' => 'Диск',
            'helper' => 'Распределение дискового пространства. Установите значение 0 для неограниченного.',
        ],
        'io' => [
            'label' => 'IO Weight',
            'helper' => 'Относительный приоритет дискового ввода вывода (10-1000)',
        ],
        'cpu' => [
            'label' => 'Процессор',
            'helper' => 'Ограничение по процессору в процентах. 100% означает одно загруженное ядро, 200% означает два загруженных ядра и т.д.',
        ],
        'enter_size_in_gib' => [
            'label' => 'Введите размер в гигабайтах',
            'helper' => 'Вы можете ввести размеры в гигабайтах, используя суффикс "GiB" (например, 10 Гигабайт = 10240 Мб).',
        ],
        'threads' => [
            'label' => 'Потоки процессора',
            'helper' => 'Дополнительное потоки процессора. Пример: 0-1,3.',
        ],
        'oom_disabled' => [
            'label' => 'Отключить OOM-убийцу',
            'helper' => 'Предотвращать завершение процесса ядром при нехватке памяти.',
        ],
        'database_limit' => [
            'label' => 'Ограничение базы данных',
            'helper' => 'Максимальное количество баз данных.',
        ],
        'allocation_limit' => [
            'label' => 'Лимит распределения',
            'helper' => 'Максимальное количество распределений.',
        ],
        'backup_limit' => [
            'label' => 'Лимит резервного копирования',
            'helper' => 'Максимальное количество резервных копий.',
        ],
        'environment' => [
            'key' => 'Переменная',
            'value' => 'Среда',
            'helper' => 'Переменные среды для этого шаблона.',
        ],
        'use_custom_image' => [
            'label' => 'Используйте пользовательский образ',
            'helper' => 'Переключитесь, чтобы использовать пользовательский образ Docker вместо того, который предоставляется шаблоном.',
        ],
    ],

    'table' => [
        'id' => 'ID',
        'name' => 'Имя',
        'owner' => 'Владелец',
        'node' => 'Узел',
        'allocation' => 'Распределение',
        'status' => 'Статус',
        'egg' => 'Шаблон',
        'memory' => 'Память',
        'disk' => 'Диск',
        'cpu' => 'ЦП',
        'created' => 'Создан',
        'updated' => 'Обновлен',
        'installed' => 'Установлен',
        'no_status' => 'Нет статуса',
        'unlimited' => 'Безлимит',
    ],

    'messages' => [
        'created' => 'Сервер успешно создан.',
        'updated' => 'Сервер успешно обновлен.',
        'deleted' => 'Сервер успешно удален.',
    ],

    'actions' => [
        'edit' => 'Редактировать',
        'random' => 'Случайно',
        'toggle_install_status' => 'Переключить статус установки',
        'suspend' => 'Приостановить',
        'unsuspend' => 'Возобновить',
        'suspended' => 'Приостановлен',
        'unsuspended' => 'Возобновлен',
        'reinstall' => 'Переустановить',
        'delete' => 'Удалить',
        'delete_forcibly' => 'Принудительно удалить',
        'view' => 'Просмотр',
    ],

    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить основное распределение для этого сервера, но резервное распределение отсутствует.',
        'marked_as_failed' => 'Этот сервер помечен как завершивший предыдущую установку с ошибкой. В этом состоянии текущий статус нельзя изменить.',
        'bad_variable' => 'Произошла ошибка валидации переменной :name.',
        'daemon_exception' => 'При попытке связи с демоном возникло исключение, получен код ответа HTTP/:code. Исключение записано в журнал. (ID запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное основное распределение не найдено в списке выделений этого сервера.',
    ],

    'alerts' => [
        'install_toggled' => 'Статус установки сервера изменен.',
        'server_suspended' => 'Статус сервера изменен на :action.',
        'server_reinstalled' => 'Запущена переустановка сервера.',
        'server_deleted' => 'Сервер удален.',
        'server_delete_failed' => 'Не удалось удалить сервер.',
        'startup_changed' => 'Конфигурация запуска этого сервера обновлена. Если набор или шаблон были изменены, сейчас начнется переустановка.',
        'server_created' => 'Сервер успешно создан на панели. Пожалуйста, подождите несколько минут, пока демон завершит установку.',
        'build_updated' => 'Параметры ресурсов этого сервера обновлены. Для применения некоторых изменений может потребоваться перезапуск.',
        'suspension_toggled' => 'Статус приостановки сервера изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен как требующий переустановки Docker-контейнера. Это произойдет при следующем запуске.',
        'details_updated' => 'Данные сервера успешно обновлены.',
        'docker_image_updated' => 'Образ Docker по умолчанию для этого сервера успешно изменен. Для применения изменений требуется перезагрузка.',
        'node_required' => 'Прежде чем добавить сервер в панель, необходимо настроить хотя бы один узел.',
        'transfer_nodes_required' => 'Прежде чем переносить сервера, необходимо настроить как минимум два узла.',
        'transfer_started' => 'Перенос сервера запущен.',
        'transfer_not_viable' => 'Выбранный узел не обладает достаточным объемом дискового пространства или оперативной памяти для размещения этого сервера.',
        'primary_allocation_updated' => 'Основное распределение обновлено.',
        'database_created' => 'База данных создана.',
        'database_password_reset' => 'Пароль базы данных сброшен.',
        'database_deleted' => 'База данных удалена.',
    ],

    'edit' => [
        'tabs' => [
            'information' => 'Информация',
            'build_configuration' => 'Конфигурация ресурсов',
            'startup' => 'Запуск',
            'manage' => 'Управление',
        ],

        'sections' => [
            'resource_management' => 'Управление ресурсами',
            'application_feature_limits' => 'Лимиты функций приложения',
            'allocation_management' => 'Управление распределениями',
            'startup_command_modification' => 'Изменение команды запуска',
            'service_configuration' => 'Конфигурация службы',
            'docker_image_configuration' => 'Конфигурация Docker-образа',
            'service_variables' => 'Переменные службы',
            'reinstall_server' => 'Переустановка сервера',
            'install_status' => 'Статус установки',
            'suspend_server' => 'Приостановка сервера',
            'unsuspend_server' => 'Возобновление работы сервера',
            'transfer_server' => 'Перенос сервера',
            'delete_server' => 'Удаление сервера',
        ],

        'section_descriptions' => [
            'service_configuration' => 'Изменение этих значений может запустить переустановку. Сервер будет немедленно остановлен.',
            'reinstall_server' => 'Переустановит сервер с привязанными скриптами. Внимание! Может перезаписать данные.',
            'install_status' => 'Измените статус установки с "не установлен" на "установлен" или наоборот.',
            'suspend_server' => 'Остановит процессы и заблокирует пользователю доступ к управлению сервером через панель или API.',
            'unsuspend_server' => 'Снимет приостановку и восстановит обычный доступ пользователя.',
            'transfer_server_transferring' => 'Сервер в данный момент переносится на другой узел.',
            'transfer_server' => 'Перенести этот сервер на другой узел, подключенную к этой панели.',
            'delete_server' => 'Полностью удаляет сервер из панели и агента. Принудительное удаление пропускает удаление на агенте при необходимости.',
        ],

        'fields' => [
            'server_name' => [
                'label' => 'Имя сервера',
                'helper' => 'Ограничения по количеству символов: a-zA-Z0-9_-, пробелы и стандартные печатные символы.',
            ],
            'server_owner' => [
                'label' => 'Владелец сервера',
                'helper' => 'Смена владельца автоматически аннулирует токены демона у предыдущего владельца.',
            ],
            'server_description' => [
                'label' => 'Описание сервера',
                'helper' => 'Краткое описание этого сервера.',
            ],
            'server_uuid' => [
                'label' => 'Сервер UUID',
            ],
            'server_uuid_short' => [
                'label' => 'Сервер UUID (Коротко)',
            ],
            'external_identifier' => [
                'label' => 'Внешний идентификатор',
                'helper' => 'Оставьте пустым, чтобы не присваивать внешний идентификатор. Внешний идентификатор должен быть уникальным для данного сервера.',
            ],
            'game_port' => [
                'label' => 'Игровой порт',
                'helper' => 'Адрес подключения по умолчанию, который будет использоваться для данного игрового сервера.',
            ],
            'additional_ports' => [
                'label' => 'Дополнительные порты',
                'helper' => 'Назначьте или удалите дополнительные порты. Одинаковые порты на разных IP-адресах не могут быть назначены одному и тому же серверу.',
            ],
            'startup_command' => [
                'label' => 'Команда запуска',
                'helper' => 'Доступно по умолчанию: {{SERVER_MEMORY}}, {{SERVER_IP}}, и {{SERVER_PORT}}.',
            ],
            'default_startup_command' => [
                'label' => 'Команда запуска по умолчанию',
                'error' => 'ОШИБКА: Запуск не определен!',
            ],
            'cpu_limit' => [
                'label' => 'Ограничение по процессору',
                'helper' => 'Каждое виртуальное ядро загружено на 100%. Установите значение 0 для неограниченного процессорного времени.',
            ],
            'cpu_pinning' => [
                'label' => 'Закрепление процессора',
                'helper' => 'Дополнительно: оставьте пустым поле для всех ядер. Примеры: 0, 0-1,3, or 0,1,3,4.',
            ],
            'allocated_memory' => [
                'label' => 'Выделенная память',
                'helper' => 'Максимальный объем памяти, разрешенный для этого контейнера. Установите значение 0 для неограниченного.',
            ],
            'allocated_swap' => [
                'label' => 'Выделенная подкачка',
                'helper' => 'Установите 0, чтобы отключить подкачку, или -1, чтобы разрешить неограниченную подкачку.',
            ],
            'disk_space_limit' => [
                'label' => 'Ограничение дискового пространства',
                'helper' => 'Установите значение 0, чтобы разрешить неограниченное использование диска.',
            ],
            'block_io_proportion' => [
                'label' => 'Доля ввода вывода блоков',
                'helper' => 'Дополнительно: Производительность ввода вывода по сравнению с другими запущенными контейнерами. Значение должно быть от 10 до 1000.',
            ],
            'disable_oom_killer' => [
                'label' => 'Отключить OOM-убийцу',
                'helper' => 'Включение OOM killer может привести к неожиданному завершению серверных процессов.',
            ],
            'database_limit' => [
                'label' => 'Ограничение базы данных',
                'helper' => 'Общее количество баз данных, которые пользователю разрешено создавать для данного сервера.',
            ],
            'allocation_limit' => [
                'label' => 'Лимит распределения',
                'helper' => 'Общее количество распределений, которые пользователю разрешено создавать для данного сервера.',
            ],
            'backup_limit' => [
                'label' => 'Лимит резервного копирования',
                'helper' => 'Общее количество резервных копий, которые могут быть созданы для данного сервера.',
            ],
            'image' => [
                'label' => 'Образ',
                'helper' => 'Выберите изображение из выпадающего списка или введите пользовательское изображение ниже.',
            ],
            'custom_image' => [
                'label' => 'Пользовательский образ',
                'placeholder' => 'Или введите пользовательский образ...',
                'helper' => 'Это образ Docker, который будет использоваться для запуска этого сервера.',
            ],
            'transfer_node' => [
                'label' => 'Узел',
                'helper' => 'Узел, на который будет переведен этот сервер.',
            ],
            'transfer_allocation' => [
                'label' => 'Распределение по умолчанию',
                'helper' => 'Основное распределение, которое будет назначено этому серверу.',
            ],
            'transfer_additional_allocations' => [
                'label' => 'Дополнительные распределения',
                'helper' => 'Дополнительные распределения для этого сервера при передаче.',
            ],
        ],

        'actions' => [
            'reinstall_server' => 'Переустановить сервер',
            'toggle_install_status' => 'Переключить статус установки',
            'suspend_server' => 'Приостановить сервер',
            'unsuspend_server' => 'Возобновить работу сервера',
            'transfer_server' => 'Перенести сервер',
            'confirm' => 'Подтвердить',
            'delete_server' => 'Удалить сервер',
            'forcibly_delete_server' => 'Принудительно удалить сервер',
        ],
    ],

    'allocations' => [
        'title' => 'Распределения',

        'table' => [
            'ip' => 'IP',
            'port' => 'Порт',
            'alias' => 'Псевдоним',
            'primary' => 'Основной',
            'notes' => 'Примечания',
            'created' => 'Создано',
        ],

        'placeholder' => [
            'no_alias_assigned' => 'Псевдоним не назначен',
        ],

        'actions' => [
            'make_primary' => 'Сделать основным',
        ],
    ],

    'databases' => [
        'title' => 'Базы данных',

        'table' => [
            'database' => 'База данных',
            'username' => 'Пользователь',
            'remote' => 'Удаленный доступ',
            'host' => 'Хост',
            'max_connections' => 'Максимальное количество подключений',
            'created' => 'Создано',
        ],

        'placeholder' => [
            'unlimited' => 'Безлимит',
        ],

        'actions' => [
            'create_database' => 'Создать базу данных',
            'reset_password' => 'Сбросить пароль',
            'delete' => 'Удалить',
        ],

        'create_modal' => [
            'database_name' => [
                'label' => 'Имя базы данных',
                'helper' => 'Панель добавит префикс с ID сервера, как в старой админ панели.',
            ],
            'database_host' => [
                'label' => 'Хост базы данных',
            ],
            'remote' => [
                'label' => 'Удаленный доступ',
            ],
            'max_connections' => [
                'label' => 'Максимальное количество подключений',
            ],
        ],
    ],
];
